NEXT_PUBLIC_API_URL=http://localhost:3000/api

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCVNK_dB2fXeWcgnL8tkqYgnykghbuS0hI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pulse-13049.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pulse-13049
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pulse-13049.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=788812316512
NEXT_PUBLIC_FIREBASE_APP_ID=1:788812316512:web:29fa9e3865b13ca42f2805
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-75052GLDB1